gateway:
  ip: "35.197.160.95"

configs:
  PLATFORM_ENV: production
  API_HOST: "http://api.beamaustralia.com.au"
  WEB_ACCOUNTS_HOST: "http://accounts.beamaustralia.com.au"
  DB_HOST: "35.189.55.227"

secrets:
  DB_PASSWORD: "QWxwaGFDZW50YXVyaUlzQVN0YXI="
  API_KEY: "YmFzZTY0OnF5KysvWlBtZzdqcDJld0tJWE1tL1RoTCs1VkdFbmlrZ2xhbkdnQ2ZCZFU9Cg=="
