version: latest

gateway:
  ip: "35.197.160.95"
  replicas: 1
  memory: 64Mi

apiCore:
  web:
    replicas: 1
    memory: 128Mi
  schedule:
    replicas: 1
    memory: 128Mi
  horizon:
    replicas: 1
    memory: 128Mi

webAccounts:
  replicas: 1
  memory: 128Mi

configs:
  PLATFORM_ENV: production
  API_HOST: "http://api.beamaustralia.dev"
  WEB_ACCOUNTS_HOST: "http://accounts.beamaustralia.dev"
  DB_HOST: "35.189.55.227"

secrets:
  DB_PASSWORD: "QWxwaGFDZW50YXVyaUlzQVN0YXI="
  API_KEY: "YmFzZTY0OnF5KysvWlBtZzdqcDJld0tJWE1tL1RoTCs1VkdFbmlrZ2xhbkdnQ2ZCZFU9Cg=="
