version: latest

gateway:
  ip: null
  replicas: 1
  memory: 64Mi

apiCore:
  web:
    replicas: 1
    memory: 128Mi
  schedule:
    replicas: 1
    memory: 64Mi
  horizon:
    replicas: 1
    memory: 128Mi

apiCms:
  replicas: 1
  memory: 128Mi

webAccounts:
  replicas: 1
  memory: 64Mi

webStaff:
  replicas: 1
  memory: 64Mi

webPublic:
  replicas: 1
  memory: 64Mi    

configs: {}

secrets: {}
