gateway:
  ip: "35.244.82.196"

configs:
  PLATFORM_ENV: production
  API_HOST: "https://api.beamaustralia.dev"
  UPLOADS_HOST: "https://uploads.beamaustralia.dev"
  WEB_ACCOUNTS_HOST: "https://accounts.beamaustralia.dev"
  DB_HOST: "35.244.115.76"

secrets:
  DB_PASSWORD: "R2lhbnRTd2FtcE1hdHRyZXNzNDI="
  API_KEY: "YmFzZTY0OnF5KysvWlBtZzdqcDJld0tJWE1tL1RoTCs1VkdFbmlrZ2xhbkdnQ2ZCZFU9Cg=="
